<!DOCTYPE html>
<html>
	
<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>ProdUX Designs and Technologies, Chennai, works, portfolio, UX Company, Design</title>	

		<meta name="keywords" content="ProdUX, UX, UI, Design Studio, User experience company in chennai, product designs, Animation companies in chennai," />
		<meta name="description" content="ProdUX Design located in chennai, We’re a design agency building experiences across web & mobile.">
		<meta name="author" content="ProdUX Designs and Technologies chennai">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="../../../fonts.googleapis.com/cssfb2f.css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>


	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 55, 'stickySetTop': '-55px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="ProdUX Designs and Technologies"  data-sticky-width="100"  data-sticky-top="33" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row pt-3">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="about-us-produx-web-design-company-chennai.html"><i class="fa fa-angle-right"></i> About Us</a>
											</li>
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a>
											</li>
											<li class="nav-item">
												<span class="ws-nowrap"><i class="fa fa-phone"></i> 044 4867 6201</span>
											</li>
										</ul>
									</nav>
							
								</div>
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="">
														<a class="nav-link " href="index.html">
															ProdUX
														</a>
													</li>
													<li class="">
														<a class="nav-link" href="about-us-produx-web-design-company-chennai.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="services.html">
															Services
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="User-Experience-Produx-design.html">User Experience consultant</a></li>
															<li><a class="dropdown-item" href="Product-Design-Produx.html">Product Designs</a></li>
															<li><a class="dropdown-item" href="web-design-produx-company-chennai.html">Web site design</a></li>
															<li><a class="dropdown-item" href="web-development-produx-design-chennai.html">Web site development</a></li>
															<li><a class="dropdown-item" href="2d-animation-produx-product-design-chennai.html">Animations</a></li>
															<li><a class="dropdown-item" href="Domain-hosting-produx-product-design-chennai.html">Domain and hosting</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.html">Ecommerce Application </a></li>
														</ul>
													</li>
													<li class="">
														<a class="nav-link active" href="ux-process-design-agency-chennai.html">
															Our Process
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="Produx-Works-Product-designing-chennai.html">
															Works
														</a>
													</li>
													<li class="">
														<a class="nav-link" href="careers-produx-jobs-in-chennai.html">
															Careers
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="contact-us.html">
															Contact us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/Theprodux-153744421889249/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="https://twitter.com/theprodux" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="https://www.instagram.com/theprodux/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col">
								<ul class="breadcrumb">
									<li><a href="#">Our Process</a></li>
									<li class="active">Under construction</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h1>Our Process</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

						<div class="timeline">
								<div class="container1 left">
								  <div class="content">
									<h2><strong style="color:rgb(122, 197, 73)"> Step1: </strong>Brainstorming & Sketching</h2>
									<p>The first phase of any project is brainstorming and sketches, this helps us to transform the ideas into piece of paper. At Produx we are skilled to bring any innovative projects into practical using our brainstorming session.</p>
								  </div>
								</div>
								<div class="container1 right">
								  <div class="content">
									<h2><strong style="color:rgb(122, 197, 73)"> Step2: </strong>User Persona Building</h2>
									<p>Now.. we got some data from the brainstorming session and its time to do research based on the input, At Produx we are skilled in do research and analysis of users and comes with a persona. A Persona is the imaginary character that represent your target user.</p>
								  </div>
								</div>
								<div class="container1 left">
								  <div class="content">
									<h2><strong style="color:rgb(122, 197, 73)"> Step3: </strong>User Stories and Scenario Map</h2>
									<p>Now we have got the data and persona, lets get the party start!.. User stories based on research and analysis of actual user who interact with your application, At Produx we make everything design in story form, user is more engaged when you present the design that depicts their real world. Produx believes in every good story has a happy ending.</p>
								  </div>
								</div>
								<div class="container1 right">
								  <div class="content">
									<h2><strong style="color:rgb(122, 197, 73)"> Step4: </strong>User flows</h2>
									<p>With the derived user stories, we will create the user flow for every screens in the application. These flow makes the user engaged and finish their desired task seamlessly without any hurdle. It helps to identify the usability issues and it gives scope to make better flow with minimal clicks. At Produx we are equipped with ux lab to create user flows and scenarios.</p>
								  </div>
								</div>
								<div class="container1 left">
								  <div class="content">
									<h2><strong style="color:rgb(122, 197, 73)"> Step5: </strong> Wireframe and Mockups</h2>
									<p>Now come the most fun part from our sides, the more UX design things. Nothing better than something that give everyone a first visual impression about the products. At Produx we recommend to start with low-fedility wire frame to begin with that saves lot of time in evaluating the screen with users and stakeholders</p>
								  </div>
								</div>
								<div class="container1 right">
								  <div class="content">
									<h2><strong style="color:rgb(122, 197, 73)"> Step6: </strong>UI Designs</h2>
									<p> Once done with the wireframes, prototypes, the UI guys start doing the rest of the jobs. However, UI part is quite complicated to get it right. Visual designs is very critical task to balance the beauty and UX together, Produx has skilled creative designer with UX in mind, a blend of both creative and ux together makes a complete application.</p>
								  </div>
								</div>
								<div class="container1 left">
										<div class="content">
										  <h2><strong style="color:rgb(122, 197, 73)"> Step7: </strong>Development / Application Building</h2>
										  <p>Now the designs are done and its time to develop the screens based on above designs, We follow agile methodology as process to develop. The smart development team makes the page live and active with data binding and functionality. We do testing the application in various scenarios and use cases. A complete report has been hand over to the stakeholder and customer.</p>
										</div>
									  </div>
									  <div class="container1 right">
										<div class="content">
										  <h2><strong style="color:rgb(122, 197, 73)"> Step8: </strong>Launch / release</h2>
										  <p>After the above process steps, its time to roll-out. We have beta staging server to roll-out the web application, we launch it for beta testing and simultaneously we work on client / customer environment setup to launch the actual application. Once the beta version is tested in server, with NO bugs we will launch the product to live.</p>
										</div>
									  </div>
								<style>
										* {
											box-sizing: border-box;
										}
										
										body {
											background-color: #fff;
											font-family: Helvetica, sans-serif;
										}
										
										/* The actual timeline (the vertical ruler) */
										.timeline {
											position: relative;
											max-width: 1200px;
											margin: 0 auto;
										}
										
										/* The actual timeline (the vertical ruler) */
										.timeline::after {
											content: '';
											position: absolute;
											width: 6px;
											background-color: #0088cc;
											top: 0;
											bottom: 0;
											left: 50%;
											margin-left: -3px;
										}
										
										/* Container around content */
										.container1 {
											
											padding: 10px 40px;
											position: relative;
											background-color: inherit;
											width: 50%;
										}
										
										/* The circles on the timeline */
										.container1::after {
											content: '';
											position: absolute;
											width: 25px;
											height: 25px;
											right: -17px;
											background-color: white;
											border: 4px solid #0088cc;
											top: 15px;
											border-radius: 50%;
											z-index: 1;
										}
										
										/* Place the container to the left */
										.left {
											left: 0;
										}
										
										/* Place the container to the right */
										.right {
											left: 50%;
										}
										
										/* Add arrows to the left container (pointing right) */
										.left::before {
											content: " ";
											height: 0;
											position: absolute;
											top: 22px;
											width: 0;
											z-index: 1;
											right: 30px;
											border: medium solid #0088cc;
											border-width: 10px 0 10px 10px;
											border-color: transparent transparent transparent #0088cc;
										}
										
										/* Add arrows to the right container (pointing left) */
										.right::before {
											content: " ";
											height: 0;
											position: absolute;
											top: 22px;
											width: 0;
											z-index: 1;
											left: 30px;
											border: medium solid #0088cc;
											border-width: 10px 10px 10px 0;
											border-color: transparent #0088cc transparent transparent;
										}
										
										/* Fix the circle for containers on the right side */
										.right::after {
											left: -16px;
										}
										
										/* The actual content */
										.content {
											padding: 20px 30px;
											background-color: #0088cc;
											
											position: relative;
											border-radius: 6px;
										}
										.content h2, p{
											color:#ffffff;
										}
										
										/* Media queries - Responsive timeline on screens less than 600px wide */
										@media screen and (max-width: 600px) {
										  /* Place the timelime to the left */
										  .timeline::after {
											left: 31px;
										  }
										  
										  /* Full-width containers */
										  .container1 {
											width: 100%;
											padding-left: 70px;
											padding-right: 25px;
										  }
										  
										  /* Make sure that all arrows are pointing leftwards */
										  .container::before {
											left: 60px;
											border: medium solid #0088cc;
											border-width: 10px 10px 10px 0;
											border-color: transparent #0088cc transparent transparent;
										  }
										
										  /* Make sure all circles are at the same spot */
										  .left::after, .right::after {
											left: 15px;
										  }
										  
										  /* Make all right containers behave like the left ones */
										  .right {
											left: 0%;
										  }
										}
										</style>
							  </div>
							  

					<div class="row">
						<div class="col-lg-3 order-2 order-lg-1">
							
						</div>
						<div class="col-lg-9 order-1 order-lg-2">

							

							<div class="sort-destination-loader sort-destination-loader-showing">
								<div class="row portfolio-list sort-destination" data-sort-id="portfolio">
									
									
									



									<div class="col-lg-4 isotope-item brands">
										<div class="portfolio-item">
											<a href="portfolio-single-small-slider.html">
												<span class="thumb-info thumb-info-lighten">
													<span class="thumb-info-wrapper">
																<img src="img/works/logo-produx-ui-1.png" class="img-fluid" alt="">
														<span class="thumb-info-title">
															
															<span class="thumb-info-type">Logo</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									

									

									
														
									
									
									
									
									

									
									
									
									
								</div>
							</div>

						</div>
					</div>

				</div>

				<section class="call-to-action call-to-action-default with-button-arrow content-align-center call-to-action-in-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-lg-9">
								<div class="call-to-action-content">
									<h3>ProdUX, <strong> we </strong>create <strong>awesome</strong> Userfriendly design</h3>
									<p class="mb-0">Download <strong>our UX Brochure</strong> for more details</p>
								</div>
							</div>
							<div class="col-md-3 col-lg-3">
								<div class="call-to-action-btn">
									<a href="#popup"  class="btn btn-lg btn-primary btn-pop">Download Brochure!</a><span class="arrow hlb d-none d-md-block" data-appear-animation="rotateInUpLeft" style="top: -40px; left: 70%;"></span>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="footer-ribbon">
								<span>Get in Touch</span>
							</div>
							<div class="col-lg-3">
								<div class="newsletter">
									<h4>Newsletter</h4>
									<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
				
									<div class="alert alert-success d-none" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>
				
									<div class="alert alert-danger d-none" id="newsletterError"></div>
				
									<form id="newsletterForm" action="" method="POST">
										<div class="input-group">
											<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
											<span class="input-group-btn">
												<button class="btn btn-light" type="submit">Go!</button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-3">
									<h4>Latest Tweets</h4>
									<div id="tweet" class="twitter" style="height:200px; overflow:scroll;" data-plugin-tweets data-plugin-options="{'username': 'theprodux', 'count': 2}">
										<p>
		
											<a class="twitter-timeline"
		  href="https://twitter.com/theprodux">
		Tweets by @TheProdUX
		</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<a href="https://twitter.com/theprodux?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @theprodux</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		</p>
									</div>
								</div>
							<div class="col-lg-4">
								<div class="contact-details">
									<h4>Contact Us</h4>
									<ul class="contact">
										<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> Seven Star complex, MTH Road, Ambattur O.T, Chennai-600053. </p></li>
										<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> 044 48676201</p></li>
										<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:support@theprodux.com">support@theprodux.com</a></p></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2">
								<h4>Follow Us</h4>
								<ul class="social-icons">
									<li class="social-icons-facebook"><a href="https://www.facebook.com/Theprodux-153744421889249/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li class="social-icons-twitter"><a href="https://twitter.com/theprodux" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li class="social-icons-instagram"><a href="https://www.instagram.com/theprodux/" target="_blank" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-lg-1">
									<a href="index.html" class="logo">
										<img alt="ProdUX Website Template" class="img-fluid" src="img/logo-footer.png">
									</a>
								</div>
								<div class="col-lg-7">
									<p>© Copyrights 2018. All Rights Reserved.</p>
								</div>
						
							</div>
						</div>
					</div>
				</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111304676-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111304676-1');
</script>

<!-- CHAT Application api -->
		<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=29127116"></script>
	

		<div class="cover">


	
			<div class="popup" id="popup">
				
				<form action="insert.php" method="POST" >
					<a href="#popup1"><input class="close" type="button" value="&times;" id="close"></a>
					  
					   <h2>Downloading Form</h2>
					  
				 <table id="tab-pop">
					 
				  <tr>
				   <td>Name :</td>
				   <td><input type="text" name="username" required></td>
				  </tr>
				  <td>Email :</td>
				   <td><input type="email" name="email" required></td>
				  </tr> 
				  <tr>
				   <td>Phone No :</td>
				   <td>
					<input type="phone" name="phone" required>
				   </td>
				  </tr>
				  <tr>
				   <td>Company Name :</td>
				   <td><input type="text" name="company" required></td>
				  </tr>
				  <tr>
				   <td>I am Instreted in :</td>
				   <td>
					<select name="interest" required>
					 <option selected hidden value="">Select Code</option>
					 <option value="New Business Opportunity">New Business Opportunity</option>
					 <option value="Design Services">Design Services</option>
					 <option value="Animations and Videos Projects">Animations and Videos Projects</option>
					 <option value="UX recommendations for me app">UX recommendations for me app</option>
					 <option value="Partnering and Business collaboration">Partnering and Business collaboration</option>
					 <option value="Working a part time designer">Working a part time designer</option>
					</select>
				   </td>
				  </tr>
				  <tr>
				   <td>Comments :</td>
				   <td><textarea  name="comment" placeholder="Say somthing..!"></textarea></td>
				  </tr>
				 
				  <tr>
					  <td></td>
				   <td><a href="#"><input type="submit" value="Submit" id="submit"></a></td>
				   
				  </tr>
				 </table>
				</form>
			</div>
		</div>
		</form>	
			</body>
		
		</html>
				
			
			  
			   <script>
				   $(document).ready(function() {
					   $(".btn-pop").on('click', function(){
						   $(".cover").fadeIn('slow');
						   $(".popup").fadeIn('slow');
					   });
				   });
				   $(document).ready(function(){
					$(".close").on('click', function(){
						$(".cover").fadeOut('slow');
					   });
				   });
			   </script>
		
		
		
		
		<style>
			.popup{
				font-family: arial;
				
			}
			#popup{
				width:500px;
				margin:0 auto;
				border:2px solid #0088cc94;
				background: rgb(255, 255, 255);
				color:#0088cc;
				font-size:20px;
				font-weight:bold;
				border-radius:10px;
				margin-top:40%;
				height: 500px;
				box-shadow: 2px 4px 20px 0px black;
				display:none;
				position:relative; 
				z-index: 1000;
			}
			#tab-pop{
			   margin:40px;
		   }
			input{
				width:190px;
				height:30px;
				border:2px solid #ddd;
				border-radius: 4px;
				font-size: 18px;
				font-family: arial;
				color:slategray;
				margin-top:10px;
				margin-left:10px;
			}
			select{
				width:195px;
				height:35px;
				border:2px solid #ddd;
				border-radius: 4px;
				font-size: 18px;
				font-family: arial;
				color:slategray;
				margin-top:10px;
				margin-left:10px;
			}
			.popup h2{
				margin-left:20%;
				margin-top:20px;;
				font-size:28px;
				color:#08c;
			}
			#submit{
				width:190px;
				height:40px;
				margin-left:15px;
				margin-top:20px;
				background: steelblue;
				border:2px solid #08c;
				border-radius:5px;
				color:#fff;
			}
			#submit:hover{
				background: #0088cc;
				font-size:20px;
			}
			#close{
				width:20px;
				height:20px;
				float:right;
				color:#08c;
				font-size:25px;
				text-decoration: none;
				text-align: center;
				margin:10px;
				cursor: pointer;
				background: #fff;
				border:none;
		
			}
		   .cover{
			   width:100%;
			   position: absolute;
			   display:none;
			   z-index: 999;
			   background-color: rgba(0, 0, 0, 0.397);
			 
			   top: 0;
			   left: 0;
		   }
		   textarea{
	width:190px;
 height:30px;
 border:2px solid #ddd;
 border-radius: 4px;
 font-size: 18px;
 font-family: arial;
 color:slategray;
 margin-top:10px;
 margin-left:10px;

}
		</style>
		
		