<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#5974A3', 'colorSecondary': '#57A6B0', 'colorTertiary': '#84C0D8', 'colorQuaternary': '#BBB'}">
	
<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>ProdUX Designs and Technologies, Chennai, Products, UX Company</title>	

		<meta name="keywords" content="ProdUX, UX, UI, Design Studio, User experience company in chennai, product designs, Animation companies in chennai," />
		<meta name="description" content="ProdUX located in chennai, We’re a design agency building experiences across web & mobile.">
		<meta name="author" content="ProdUX, chennai">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="../../../fonts.googleapis.com/cssfb2f.css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">


		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-7.css">		


		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent header-transparent-sticky-deactive header-transparent-bottom-border" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Produx Logo"  data-sticky-width="100" data-sticky-height="40" data-sticky-top="33"  width="150"  src="img/logo-default-slim.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-dark-dropdown">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="">
														<a class="nav-link active" href="index.html">
															ProdUX
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="services.html">
															Services
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="User-Experience-Produx-design.html">User Experience consultant</a></li>
															<li><a class="dropdown-item" href="Product-Design-Produx.html">Product / package Designs</a></li>
															<li><a class="dropdown-item" href="web-design-produx-company-chennai.html">Web Designs</a></li>
															<li><a class="dropdown-item" href="web-development-produx-design-chennai.html">Web Development</a></li>
															<li><a class="dropdown-item" href="2d-animation-produx-product-design-chennai.html">Animations</a></li>
															<li><a class="dropdown-item" href="Domain-hosting-produx-product-design-chennai.html">Domain and hosting</a></li>
															<li><a class="dropdown-item" href="ecommerce-shopycart-chennai.html">Ecommerce Application </a></li>
														</ul>
													</li>
													<li class="">
														<a class="nav-link " href="index.html">
															Our Process
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="Produx-Works-Product-designing-chennai.html">
															Works
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="Produx-under-construction.html">
															Careers
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="contact-us.html">
															Contact us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 760px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 500, 'gridheight': 800, 'responsiveLevels': [4096,1200,992,500]}">
						<ul>
							<li data-transition="fade">
								<img src="video/landing.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/Produx-home.mp4" 
									data-videopreload="preload" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="false" 
								></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">We are a digital</div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">CREATIVE AGENCY</div>

								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									data-fontsize="['20','20','20','30']"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Striving towards humanizing technology</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"	
									data-fontsize="['22','22','22','22']"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>

								<div class="tp-dottedoverlay tp-opacity-overlay"></div>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="home-intro home-intro-primary" id="home-intro">
					<div class="container">

						<div class="row align-items-center">
							<div class="col-lg-12">
								<p class="text-center">


								We are a simple yet revolutionary creative agency helping to bring out the <em class="text-light">  best within. </em> Our outcome is not just a solution but an opportunity.
									
								</p>
							</div>
						
						</div>

					</div>
				</div>
				<div class="container">
					<div class="row mb-4">
						<div class="col-lg-12 text-center">
							<h2 class="mb-5">What <strong>we do</strong></h2>
						</div>
						<div class="col-lg-12">
							<div class="row pt-2 clearfix">
								<div class="col-lg-6">
									<div class="feature-box feature-box-style-2 reverse appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
										<div class="feature-box-icon">
											<i class="icon-user-following icons text-color-quaternary"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="mb-2">UX Consulting</h4>
											<p class="mb-4">UX Research is the first step to great design experiences. Your website or app needs to be simple, beautiful and most importantly user friendly. At ProdUX we make sure that users not only have a satisfied experience but also convert them into returning customers. </p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
										<div class="feature-box-icon">
											<i class="icon-layers icons text-color-quaternary"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="mb-2">Web designs</h4>
											<p class="mb-4">Clean, responsive and User friendly are the reason we have marked our footprints in the web designing space. With immense knowledge and experience in web technologies, our designers sure know how to satisfy your needs.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="feature-box feature-box-style-2 reverse appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="300">
										<div class="feature-box-icon">
											<i class="icon-calculator icons text-color-quaternary"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="mb-2">Web developments</h4>
											<p class="mb-4"> We not just craft great designs but also turn great designs to functional user interfaces. Our passionate web development team makes this possible by using the latest web technologies and frameworks. </p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="300">
										<div class="feature-box-icon">
											<i class="icon-star icons text-color-quaternary"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="mb-2">Product designing</h4>
											<p class="mb-4">We provide complete packaging solutions, right from consumer research, branding, and structural design that shapes brand trust and evolves identity. </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<div class="feature-box feature-box-style-2 reverse appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="600">
										<div class="feature-box-icon">
											<i class="icon-rocket icons text-color-quaternary"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="mb-2">Ecommerce Application </h4>
											<p class="mb-4">We offer a range of curated e-commerce platforms for you to choose from. We will help you choose the right one for your business that best fits your budget. </p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="600">
										<div class="feature-box-icon">
											<i class="icon-mouse icons text-color-quaternary"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="mb-2">Animations</h4>
											<p class="mb-4">Storyboarding,  2D and 3D character design, motion graphics, title animations, promotional videos and what not?  We create detailed frame by frame motion with applied principles of animation.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 text-center mt-5 mb-2">
							<a href="#" class="btn btn-secondary mr-1 mb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900">View More</a>
						</div>
					</div>
				</div>
				<section class="section section-tertiary text-center text-lg-left pb-0 pb-lg-5 pb-xl-0 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2 class="text-light"><strong>Who</strong> We Are</h2>
								<p class="text-light">We are a budding creative design agency located in Chennai. We build strong and memorable experiences for your users to understand your core business and valuable products. We strive to bring perfect User-centered design and experience by conducting user research and analysis.  We are  small team crafting innovation and smart ideas to boost your business.</p>
								<a href="#" class="btn btn-secondary mt-4 mb-5 mb-lg-2">View More</a>
							</div>
							<div class="col-lg-4 ml-auto my-auto">
								<img class="img-fluid appear-animation" src="img/produx-services.png" alt="" data-appear-animation="fadeInUp">
							</div>
						</div>
					</div>
				</section>
				<section class="section section-background section-center mt-0" style="background-image: url(img/patterns/swirl_pattern.png);">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<h2 class="heading-dark mt-5">Recent <strong>Clients</strong></h2>
								<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false}">
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<blockquote>
													<p>I really appreciate the work and love to continue to share my interest with ProdUx</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>Rajeev Krishnan</strong><span>CEO & Founder - Playfks.com</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<blockquote>
													<p>Its been a great experience to work with ProdUX design and technologies, I really appreciate the team's effort in getting things done for my website</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>John Smith</strong><span>ThinkerFox</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center mb-5">
							<h2 class="mt-5">Recent <strong>Works</strong></h2>

							<div class="owl-carousel owl-theme mb-0" data-plugin-options="{'items': 4, 'margin': 0, 'loop': false}">
								<div>
									<a href="Produx-under-construction.html">
										<img src="img/projects/project-9.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div>
									<a href="Produx-under-construction.html">
										<img src="img/projects/project-12.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div>
									<a href="Produx-under-construction.html">
										<img src="img/projects/project-11.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div>
									<a href="Produx-under-construction.html">
										<img src="img/projects/project-8.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div>
									<a href="Produx-under-construction.html">
										<img src="img/projects/project-9.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div>
									<a href="Produx-under-construction.html">
										<img src="img/projects/project-12.jpg" class="img-fluid" alt="">
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<<!-- section class="section section-primary">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<h2 class="mb-1">Our <strong>Blog</strong></h2>
								<div class="row">
									<div class="col-lg-6">
										<div class="recent-posts mt-4">
											<article class="post">
												<div class="date">
													<span class="day">15</span>
													<span class="month background-color-secondary">Jan</span>
												</div>
												<h4><a class="text-light" href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero.</p>
												<a href="#" class="btn btn-secondary mt-3 mb-2 mb-lg-0">Read More</a>
											</article>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="recent-posts mt-4">
											<article class="post">
												<div class="date">
													<span class="day">15</span>
													<span class="month background-color-secondary">Jan</span>
												</div>
												<h4><a class="text-light" href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero.</p>
												<a href="#" class="btn btn-secondary mt-3 mb-5 mb-lg-0">Read More</a>
											</article>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">

								<h2 class="mb-1">Our <strong>Stats</strong></h2>

								<div class="content-grid content-grid-dashed mt-4 mb-4">
									<div class="row content-grid-row">
										<div class="content-grid-item col-lg-6 text-center py-4">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="25000" data-append="+">0</strong>
													<label>Happy Clients</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-lg-6 text-center py-4">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="15">0</strong>
													<label>Years in Business</label>
												</div>
											</div>	
										</div>
									</div>
									<div class="row content-grid-row">
										<div class="content-grid-item col-lg-6 text-center py-4">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="352">0</strong>
													<label>Cups of Coffee</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-lg-6 text-center py-4">
											<div class="counters">
												<div class="counter text-color-light">
													<strong data-to="178">0</strong>
													<label>High Score</label>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section> -->
			<!--	<div class="container">
					<div class="row text-center mt-5">
						<div class="owl-carousel owl-theme" data-plugin-options="{'items': 6, 'autoplay': true, 'autoplayTimeout': 3000}">
							<div>
								<img class="img-fluid" src="img/logos/logo-1.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-2.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-3.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-5.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-6.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-2.png" alt="">
							</div>
						</div>
					</div>
				</div> -->
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-lg-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								
			
							
							</div>
						</div>
						<div class="col-lg-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': 'theprodux', 'count': 2}">
								<p>

									<a class="twitter-timeline"
  href="https://twitter.com/theprodux">
Tweets by @TheProdUX
</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="https://twitter.com/theprodux?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @theprodux</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> No 25A/142, M B Complex, 100 Feet Road, Choolaimedu, Chennai </p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> 044 2361 1411</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:support@theprodux.com">support@theprodux.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/Theprodux-153744421889249/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/theprodux" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/theprodux/" target="_blank" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-lg-1">
								<a href="index.html" class="logo">
									<img alt="ProdUX Website Template" class="img-fluid" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-7">
								<p>© Copyrights 2018. All Rights Reserved.</p>
							</div>
					
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- CHAT Application api -->
		<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=29127116"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111304676-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111304676-1');
</script>



	</body>

</html>
