<!DOCTYPE html>
<html>
	
<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>ProdUX Designs and Technologies, Chennai, works, portfolio, UX Company, Design</title>	

		<meta name="keywords" content="ProdUX, UX, UI, Design Studio, User experience company in chennai, product designs, Animation companies in chennai," />
		<meta name="description" content="ProdUX Design located in chennai, We’re a design agency building experiences across web & mobile.">
		<meta name="author" content="ProdUX Designs and Technologies chennai">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="../../../fonts.googleapis.com/cssfb2f.css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>


	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 55, 'stickySetTop': '-55px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="ProdUX Designs and Technologies"  data-sticky-width="100"  data-sticky-top="33" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row pt-3">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="about-us.html"><i class="fa fa-angle-right"></i> About Us</a>
											</li>
											<li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="contact-us.html"><i class="fa fa-angle-right"></i> Contact Us</a>
											</li>
											<li class="nav-item">
												<span class="ws-nowrap"><i class="fa fa-phone"></i> 044 2361 1411</span>
											</li>
										</ul>
									</nav>
							
								</div>
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="">
														<a class="nav-link " href="index.html">
															ProdUX
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item active dropdown-toggle" href="#">
															Services
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="contact-us.html">User Experience consultant</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.html">Product Designs</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.html">Web site development</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.html">Animations</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.html">Domain and hosting</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.html">Ecommerce Application </a></li>
														</ul>
													</li>
													<li class="">
														<a class="nav-link " href="index.html">
															Our Process
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="index.html">
															Works
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="index.html">
															Careers
														</a>
													</li>
													<li class="">
														<a class="nav-link " href="index.html">
															Contact us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/Theprodux-153744421889249/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="https://twitter.com/theprodux" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="https://www.instagram.com/theprodux/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col">
								<ul class="breadcrumb">
									<li><a href="#">404</a></li>
									<li class="active">Under construction</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h1>Under construction</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row">
						<div class="col-lg-3 order-2 order-lg-1">
							
						</div>
						<div class="col-lg-9 order-1 order-lg-2">

							<div class="sort-destination-loader sort-destination-loader-showing">
								<div class="row portfolio-list sort-destination" data-sort-id="portfolio">
									

									<div class="col-lg-4 isotope-item brands">
										<div class="portfolio-item">
											<a href="portfolio-single-small-slider.html">
												<span class="thumb-info thumb-info-lighten">
													<span class="thumb-info-wrapper">
																<img src="img/works/logo-produx-ui-1.png" class="img-fluid" alt="">
														<span class="thumb-info-title">
															
															<span class="thumb-info-type">Logo</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									

									

									
														
									
									
									
									
									

									
									
									
									
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>

			<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="footer-ribbon">
								<span>Get in Touch</span>
							</div>
							<div class="col-lg-3">
								<div class="newsletter">
									<h4>Newsletter</h4>
									<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
				
									<div class="alert alert-success d-none" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>
				
									<div class="alert alert-danger d-none" id="newsletterError"></div>
				
									<form id="newsletterForm" action="" method="POST">
										<div class="input-group">
											<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
											<span class="input-group-btn">
												<button class="btn btn-light" type="submit">Go!</button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-3">
								<h4>Latest Tweets</h4>
								<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': 'theprodux', 'count': 2}">
									<p>Please wait...</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="contact-details">
									<h4>Contact Us</h4>
									<ul class="contact">
										<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> No 25A/142, M B Complex, 100 Feet Road, Choolaimedu, Chennai </p></li>
										<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> 044 2361 1411</p></li>
										<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:support@theprodux.com">support@theprodux.com</a></p></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2">
								<h4>Follow Us</h4>
								<ul class="social-icons">
									<li class="social-icons-facebook"><a href="https://www.facebook.com/Theprodux-153744421889249/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li class="social-icons-twitter"><a href="https://twitter.com/theprodux" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li class="social-icons-instagram"><a href="https://www.instagram.com/theprodux/" target="_blank" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-lg-1">
									<a href="index.html" class="logo">
										<img alt="ProdUX Website Template" class="img-fluid" src="img/logo-footer.png">
									</a>
								</div>
								<div class="col-lg-7">
									<p>© Copyrights 2018. All Rights Reserved.</p>
								</div>
						
							</div>
						</div>
					</div>
				</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111304676-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111304676-1');
</script>

<!-- CHAT Application api -->
		<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=29127116"></script>
	</body>


</html>
