﻿<!doctype html>
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>ProdUX Designs and Technologies product Ux company in chennai</title>
<meta name=”keywords” content=”Produx,Products,design,ux,chennai,creative,studios,online,quoatation ”/>
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-price-calculator-pro.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-order-form.css"/>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/ui-lightness/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="lib/ui-spinner/ui.spinner.css"/>
<link rel=stylesheet href="css/example.css">


<body>

<div id="main">

<header class=servicepage>
                <div class=container>
                    <div class=row>
                        <div class=logo-wrap data-menuanchor=mainPage>
                            <a href="http://theprodux.com"> <img src=produxlogo.png alt=image width="200" ali> </a>
                        </div>
                    </div>
                </div>
            </header>
<br> <br>

<h1>Estimation Calculator</h1>
<br> <br>
<h3> Use the pricing calculator to instantly estimate the cost of having a website created. The estimated price and summaries are displayed at the right side panel.</h3>
<br/>
<form id="jquery-order-form" class="jof form-horizontal" action="submit.php" method="post" enctype="multipart/form-data">





<textarea id="hidRes" name="hidRes" style="display:none;"></textarea>
<div class="option">
<div class="well">
<h4>Kindly fill in your requirements, and the quotation will be generated automatically</h4>
<h4>Please provide us your need, we will get back in next 12 hours.</h4>
<!--<fieldset>-->

<div class="sub-option o-1 o-radio" data-type="radio">
<div class="well">
<h3><strong>What kind of service you are looking for: </strong></h3>
<ul>
<li>
<input type="radio" data-cost="10000" value="Redesign" name="f_1"/>
<label class="font-size" for="f_1"> I am looking for redesign my existing website / web application</label></li>
<li>
<input type="radio" data-cost="15000" value="Design a brand new site" name="f_1"/>
<h5><label for="f_1"> I need UX design for my brand new website / web application</label></h5> </li>
<li>
</ul>

</div>
</div>


<div class="sub-option o-2 o-radio" data-type="radio">
<div class="well">
<h3><strong>How does your site wanted to be developed: </strong></h3>
<ul>
<li>
<input type="radio"  data-cost="2500" value="Static HTML pages" name="f_2[]"/>
<label for="f_2[]"> I just need a simple static website with a feedback / contact form</label></li>
<li>
<input type="radio"  data-cost="5000" value="CMS" name="f_2[]"/>
<label for="f_2[]">I need website with blog, content mamagement site (wordpress, joomla, drupal, magento)</label></li>
<li>
<input type="radio" data-cost="7500" value="Dynamic site" name="f_2[]" />
<label for="f_2[]"> I need a dynamic website (Custom development) </label></li>
</ul>
</div>
</div>

<div class="sub-option o-10 o-spinner" data-type="spinner">
<div class="well">
<h3><strong>If static, how many pages: </strong></h3>
<input class="i-spinner number-feild" type="number" id="f_10" name="f_10" data-spinner="true" value="2" min="2" max="20" step="1" data-cost="500" /><span><span class="hypen"> - </span>Rs 500 per page</span>
</div>
</div>

<div class="sub-option o-2 o-checkbox" data-type="checkbox">
<div class="well">
<h3><strong>Do you want your website be responsive for multiple devices: </strong></h3>
<ul>
<li>
<input type="checkbox"  data-cost="2500" value=" Responsive" name="f_2[]"/>
<label for="f_2[]"> Yes! I want my website to be compatible for all devices like, Desktops, Laptops, Mobiles, Tablets. </label></li>
</ul>
</div>
</div>

<div class="sub-option o-2 o-checkbox" data-type="checkbox">
<div class="well">
<h3><strong>Do you want your website rank top in google search: </strong></h3>
<ul>
<li>
<input type="checkbox"  data-cost="1000" value="With SEO" name="f_2[]"/>
<label for="f_2[]">SEO, Yes i want my website to be listed top in google search criteria </label></li>
<li>
<input type="checkbox"  data-cost="1000" value="Social media profiles" name="f_2[]"/>
<label for="f_2[]">I need social media marketing and promotion (faceback, linked, instagram, etc) </label></li>
</ul>
</div>
</div>


<div class="sub-option o-3 o-radio" data-type="radio">
<div class="well">
<h3><strong>Do you need an ecommerce site to sell your product: </strong></h3>
<ul>
<li>
<input type="radio"  data-cost="0" value=" No ecommerce" name="f_2[]"/>
<label for="f_2[]">NO, I’m not selling any products online, I dont need an ecommerce site</label></li>
<li>
<input type="radio"  data-cost="12500" value="Need an Online Store" name="f_2[]"/>
<label for="f_2[]">Yes, I need an ready made e-commerce site to install and work quickly </label></li>
<li>
<input type="radio" data-cost="25000" value="Custom application" name="f_2[]"/>
<label for="f_2[]"> I need customized e-commerce site for my innovative idea </label></li>
</ul>
</div>
</div>

<div class="sub-option o-3 o-slider" data-type="slider">
<div class="well">
<h3><strong>How creative do you want: </strong></h3>
<p>Rate 0 to 3 </p>
<input class="i-slider number-feild" type="number" id="f_3" name="f_3" data-slider="true" value="1" min="0" max="3" step="1" data-cost="1000"/><span class="staticPrice"><span class="hypen"> - </span>$500 Rs per unit</span>
</div>
</div>


<div class="sub-option o-3 o-checkbox" data-type="checkbox">
<div class="well">
<h3><strong>Corporate identities: </strong></h3>
<ul>
<li>
<input type="checkbox"  data-cost="2500" value="Logo" name="f_2[]"/>
<label for="f_2[]">I need a creative logo, and complete set of corporate identities   </label></li>
<li>
<input type="checkbox"  data-cost="2500" value="Brochure design" name="f_2[]"/>
<label for="f_2[]">I need printable brochure </label></li>
</ul>
</div>
</div>


<div class="sub-option o-4 o-file" data-type="file">
<div class="well">
<h3><strong>Upload any support document you would like to include here: </strong></h3>
<input name="f_4[]" id="f_4" type="file" />
</div>
</div>


</div>
</div>

<div class="sub-option o-14 o-textarea" data-type="textarea">
<div class="well">
<h3><strong>Please suggest your additional comments here: </strong></h3>
<textarea name="f_14[]" id="f_14" rows="6"  maxlength="5000" style="width: 80%;" > Type... </textarea>
</div>
</div>

<div class="option">
	<div class="well">
	<h3>Your details</h3>
	<p>Please enter your information here to get this copy of invoice as email...</p>
	<!--<fieldset>-->
	
	<div class="sub-option o-5 o-text" data-type="text">
	<div class="well">
	<h4><strong>Name: </strong></h4>
	<p><input type="text" id="f_5" name="f_5" value="" class="form-feild"/></p>
	</div>
	</div>
	
	<div class="sub-option o-6 o-text" data-type="text">
	<div class="well">
	<h4><strong>Phone Number: </strong></h4>
	<p><input type="text" id="f_6" name="f_6" value="" class="form-feild" /></p>
	</div>
	</div>
	
	
	<div class="sub-option o-7 o-text" data-type="text">
	<div class="well">
	<h4><strong>Email: </strong></h4>
	<p><input type="text" id="f_6" name="f_6" value="" class="form-feild" /></p>
	</div>
	</div>
	
	<!--</fieldset>-->
	
	
	<!--</fieldset>-->
	
	</div>
	</div>





<!--<fieldset>-->



<h3> You will get a copy of this estimation as email </h3>

<p><input class="submit btn btn-primary btn-large" type="submit" value="Submit"></p>
</form>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-price-calculator-pro.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript" src="lib/ui-spinner/ui.spinner.min.js"></script>
<script type="text/javascript">
$(function(){
    	var form = $('#jquery-order-form');

form.find('span.staticPrice').remove();
form.on('submit', function(event){
	var res = $(".sidebar").html();
	document.getElementById("hidRes").value = res;
	return true;
});
/*form.on('submit', function(event){
    event.preventDefault();
    var modal = $('<div class="modal hide fade" id="add-options-modal"><div class="modal-header"><a class="close" data-dismiss="modal">&times;</a>            <h2>Oops! Form Submission Disabled</h2></div><div class="modal-body"><p>jQuery Price Calculator Pro is designed to be added on top of an existing order form, and it does not include form submission functionality. If you require submit via email functionality, it is worth looking at <a href="http://codecanyon.net/item/jquery-order-form-builder/485086">jQuery Order Form Builder</a>, which creates fully functional orders forms, and includes jQuery Price Calculator Pro.</p></div><div class="modal-footer">            <a href="#" data-dismiss="modal" class="btn btn-primary add">Okay</a></div></div>');
    modal.appendTo("body");
    modal.modal();
});*/

	form.jPrice({
	    "floatSub": true,
	    "showPricesOption": false,
	    "itemize": true,
	    "showZeroAs": "false",
	    "subAlign": "right",
	    "decimalSep": ".",
	    "pricesFadeTime": "",
	    "emptySummaryText": "<p>Please configure your order...<\/p>",
	    "showPrices": false,
	    "signBefore": "Rs ",
	    "signAfter": "/-",
	    "items": {
	        "f_1": "I am looking for",
	        "f_2[]": "I need a",
	        "f_3": "Creative level",
	        "f_4": "File",
	        "f_5": "Name",
	        "f_6": "Email",
	        "f_7": "RB Group",
	        "f_8[]": "CB Group",
	        "f_9": "Slider",
	        "f_10": "No. of pages",
	        "f_11": "Drop Down",
	        "f_12[]": "Multi Select",
	        "f_13": "Single Line Text",
	        "f_14": "Comments",
	        "q_1": "Quantity"
	    },
	    
	});

if(typeof $.fn.jStyle === 'function'){
    form.jStyle();
}
});

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111304676-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111304676-1');
</script>
</body>
</html>